 1 Copy-Item
   2 clear
   3 Get-Help
   4 Get-Help Get-Process
   5 Get-Command
   6 Get-Help Wait-Job
   7 cd ..
   8 cd lande
   9 New-Item -Path  -Name "test 1" -ItemType "directory"
  10 New-Item  -Name "test1" -ItemType "directory"
  11 ls
  12 cd ..
  13 ls
  14 cd ..
  15 ls
  16 rm Remove-Item Test2
  17 Remove-Item .\Test2\
  18 ls
  19 pwd
  20 cd\User
  21 cd \User
  22 cd \User\
  23 cd User
  24 cd .
  25 cd ../
  26 cd ..\
  27 cd \lande
  28 cd Users
  29 ls
  30 cd lande
  31 ls
  32 ls
  33 Copy-Item "C:\Users\lande\Test.txt" -Destination "C:\Users\lande\test1"
  34 ls
  35 ls test1
  36 cat test1
  37 Set-Alias test1
  38 Get-content test1
  39 Get content C:\Users\lande\test1
  40 Get-content C:\Users\lande\test1\
  41 Get-Content C:\Users\lande\test1
  42 Get-Content C:\Users\lande\test1\
  43 Get-Content C:\Users\lande\test1\Test.txt
  44 ls
  45 Get-Content C:\Users\lande\Downloads
  46 Get-Content -Path C:\Users\lande\Downloads\
  47 Get-Content "C:\Users\lande\Downloads\desktop.ini"
  48 Get-Content "C:\Users\lande\Downloads"
  49 Get-Content "C:\Users\lande\Downloads"
  50 Get-Content "C:\Users\lande\test1"
  51 ls
  52 Get-Content "C:\Users\lande\test1\Test.txt"
  53 Get-Alias - Get-Content list
  54 Get-Alias
